{
  "name": "joaca-si-invata",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "Razvan Bogdan",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "gen-audio": "node --experimental-strip-types scripts/gen-audio.mjs",
    "split-letters": "node --experimental-strip-types scripts/split-letters.mjs letters",
    "split-digits": "node --experimental-strip-types scripts/split-letters.mjs digits",
    "record-letters": "node --experimental-strip-types scripts/record-set.mjs letters",
    "record-digits": "node --experimental-strip-types scripts/record-set.mjs digits",
    "record-shapes": "node --experimental-strip-types scripts/record-set.mjs shapes",
    "record-colors": "node --experimental-strip-types scripts/record-set.mjs colors",
    "record-body": "node --experimental-strip-types scripts/record-set.mjs body",
    "record-emotions": "node --experimental-strip-types scripts/record-set.mjs emotions",
    "record-weather": "node --experimental-strip-types scripts/record-set.mjs weather",
    "record-vehicles": "node --experimental-strip-types scripts/record-set.mjs vehicles",
    "record-jobs": "node --experimental-strip-types scripts/record-set.mjs jobs",
    "record-opposites": "node --experimental-strip-types scripts/record-set.mjs opposites",
    "record-food": "node --experimental-strip-types scripts/record-set.mjs food",
    "deploy": "npm run build && npx firebase deploy --only hosting"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "firebase-tools": "^15.23.0",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  }
}
